.app__service__summary {
  margin: 0 auto;
  position: relative;

  &-top {
    text-align: center;
    position: relative;

    h2 {
      margin-bottom: 3rem;
      font-size: 40px;
      line-height: 47px;
    }

    p {
      width: 90%;
      margin: 0 auto 3rem;
      font-size: 18px;
      line-height: 150%;
    }
    @media screen and (max-width: 900px) {
      h2 {
        text-align: left;
        margin: 0 auto;
      }
      p {
        text-align: left;
        width: 100%;
        margin: 1rem auto 0;
        font-size: 14px;
      }
    }
  }

  &-bottom {
    text-align: center;
    flex-wrap: wrap;
    margin-top: 6rem;

    .feature-card {
      width: 350px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 40px;
      h6 {
        margin: 0;
        font-size: 16px;
        line-height: 19px;
      }
      p {
        font-size: 16px;
        line-height: 140%;
      }
    }
    @media screen and (max-width: 900px) {
      .feature-card {
        flex-direction: row;
        width: 100%;

        h6,
        p {
          text-align: left;
        }
        .feature-card:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }
    @media screen and (max-width: 450px) {
      .app__service__summary-top {
        h2 {
          font-size: 30px;
        }
        p {
          font-size: 14px;
          line-height: 140%;
          text-align: left;
        }
      }
    }
  }
}
